#Minecraft server properties
#Fri Jun 19 20:20:28 UTC 2015
spawn-protection=0
max-tick-time=60000
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
resource-pack-hash=
announce-player-achievements=true
pvp=true
snooper-enabled=true
level-type=DEFAULT
enable-command-block=false
max-players=20
network-compression-threshold=256
max-world-size=29999984
rcon.port=25575
server-port=25565
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=9
resource-pack=
spawn-animals=true
white-list=false
rcon.password=quaid-eck-wev-diz-yi
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
use-native-transport=true
motd=Welcome to pickaxe.club\!
enable-rcon=true
