---- Minecraft Crash Report ----
// Why did you do that?

Time: 7/25/20 3:55 AM
Description: Exception while updating neighbours

java.util.ConcurrentModificationException
	at java.util.HashMap$HashIterator.nextNode(HashMap.java:1445)
	at java.util.HashMap$KeyIterator.next(HashMap.java:1469)
	at net.minecraft.server.v1_16_R1.WorldServer.notify(WorldServer.java:1183)
	at net.minecraft.server.v1_16_R1.World.notifyAndUpdatePhysics(World.java:369)
	at net.minecraft.server.v1_16_R1.World.a(World.java:345)
	at net.minecraft.server.v1_16_R1.World.setTypeAndData(World.java:260)
	at net.minecraft.server.v1_16_R1.BlockDoor.doPhysics(BlockDoor.java:182)
	at net.minecraft.server.v1_16_R1.BlockBase$BlockData.doPhysics(BlockBase.java:497)
	at net.minecraft.server.v1_16_R1.World.a(World.java:495)
	at net.minecraft.server.v1_16_R1.World.applyPhysics(World.java:444)
	at net.minecraft.server.v1_16_R1.BlockPressurePlateAbstract.a(BlockPressurePlateAbstract.java:119)
	at net.minecraft.server.v1_16_R1.BlockPressurePlateAbstract.a(BlockPressurePlateAbstract.java:87)
	at net.minecraft.server.v1_16_R1.BlockPressurePlateAbstract.tickAlways(BlockPressurePlateAbstract.java:48)
	at net.minecraft.server.v1_16_R1.BlockBase$BlockData.a(BlockBase.java:539)
	at net.minecraft.server.v1_16_R1.WorldServer.b(WorldServer.java:631)
	at net.minecraft.server.v1_16_R1.TickListServer.b(TickListServer.java:79)
	at net.minecraft.server.v1_16_R1.WorldServer.doTick(WorldServer.java:333)
	at net.minecraft.server.v1_16_R1.MinecraftServer.b(MinecraftServer.java:1106)
	at net.minecraft.server.v1_16_R1.DedicatedServer.b(DedicatedServer.java:354)
	at net.minecraft.server.v1_16_R1.MinecraftServer.a(MinecraftServer.java:1009)
	at net.minecraft.server.v1_16_R1.MinecraftServer.v(MinecraftServer.java:848)
	at net.minecraft.server.v1_16_R1.MinecraftServer.lambda$0(MinecraftServer.java:164)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.HashMap$HashIterator.nextNode(HashMap.java:1445)
	at java.util.HashMap$KeyIterator.next(HashMap.java:1469)
	at net.minecraft.server.v1_16_R1.WorldServer.notify(WorldServer.java:1183)
	at net.minecraft.server.v1_16_R1.World.notifyAndUpdatePhysics(World.java:369)
	at net.minecraft.server.v1_16_R1.World.a(World.java:345)
	at net.minecraft.server.v1_16_R1.World.setTypeAndData(World.java:260)
	at net.minecraft.server.v1_16_R1.BlockDoor.doPhysics(BlockDoor.java:182)
	at net.minecraft.server.v1_16_R1.BlockBase$BlockData.doPhysics(BlockBase.java:497)

-- Block being updated --
Details:
	Source block type: ID #minecraft:spruce_pressure_plate (block.minecraft.spruce_pressure_plate // net.minecraft.server.v1_16_R1.BlockPressurePlateBinary)
	Block: Block{minecraft:dark_oak_door}[facing=east,half=lower,hinge=left,open=true,powered=true]
	Block location: World: (1124,64,-6869), Chunk: (at 4,4,11 in 70,-430; contains blocks 1120,0,-6880 to 1135,255,-6865), Region: (2,-14; contains chunks 64,-448 to 95,-417, blocks 1024,0,-7168 to 1535,255,-6657)
Stacktrace:
	at net.minecraft.server.v1_16_R1.World.a(World.java:495)
	at net.minecraft.server.v1_16_R1.World.applyPhysics(World.java:444)
	at net.minecraft.server.v1_16_R1.BlockPressurePlateAbstract.a(BlockPressurePlateAbstract.java:119)
	at net.minecraft.server.v1_16_R1.BlockPressurePlateAbstract.a(BlockPressurePlateAbstract.java:87)
	at net.minecraft.server.v1_16_R1.BlockPressurePlateAbstract.tickAlways(BlockPressurePlateAbstract.java:48)
	at net.minecraft.server.v1_16_R1.BlockBase$BlockData.a(BlockBase.java:539)
	at net.minecraft.server.v1_16_R1.WorldServer.b(WorldServer.java:631)

-- Block being ticked --
Details:
	Block location: World: (1125,64,-6869), Chunk: (at 5,4,11 in 70,-430; contains blocks 1120,0,-6880 to 1135,255,-6865), Region: (2,-14; contains chunks 64,-448 to 95,-417, blocks 1024,0,-7168 to 1535,255,-6657)
Stacktrace:
	at net.minecraft.server.v1_16_R1.TickListServer.b(TickListServer.java:79)
	at net.minecraft.server.v1_16_R1.WorldServer.doTick(WorldServer.java:333)

-- Affected level --
Details:
	All players: 1 total; [EntityPlayer['Frosted_Kitty'/1317, l='ServerLevel[world]', x=1214.70, y=147.20, z=-6794.02](Frosted_Kitty at 1214.7038990161625,147.19898815309705,-6794.020836153922)]
	Chunk stats: ServerChunkCache: 3417
	Level dimension: minecraft:overworld
	Level spawn location: World: (-162,71,258), Chunk: (at 14,4,2 in -11,16; contains blocks -176,0,256 to -161,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 1581920886 game time, 80973016 day time
	Level name: world
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Level weather: Rain time: 1853 (now: true), thunder time: 112993 (now: false)
	Known server brands: Spigot
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.v1_16_R1.MinecraftServer.b(MinecraftServer.java:1106)
	at net.minecraft.server.v1_16_R1.DedicatedServer.b(DedicatedServer.java:354)
	at net.minecraft.server.v1_16_R1.MinecraftServer.a(MinecraftServer.java:1009)
	at net.minecraft.server.v1_16_R1.MinecraftServer.v(MinecraftServer.java:848)
	at net.minecraft.server.v1_16_R1.MinecraftServer.lambda$0(MinecraftServer.java:164)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.16.1
	Minecraft Version ID: 1.16.1
	Operating System: Linux (amd64) version 4.4.0-169-generic
	Java Version: 1.8.0_252, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Private Build
	Memory: 13988926920 bytes (13340 MB) / 16106127360 bytes (15360 MB) up to 16106127360 bytes (15360 MB)
	CPUs: 4
	JVM Flags: 12 total; -Xms15G -Xmx15G -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:MaxGCPauseMillis=50 -XX:+DisableExplicitGC -XX:TargetSurvivorRatio=90 -XX:G1NewSizePercent=50 -XX:G1MaxNewSizePercent=80 -XX:InitiatingHeapOccupancyPercent=10 -XX:G1MixedGCLiveThresholdPercent=50 -XX:+AggressiveOpts
	CraftBukkit Information: 
   Running: CraftBukkit version git-Spigot-0509002-7c03d25 (MC: 1.16.1) (Implementing API version 1.16.1-R0.1-SNAPSHOT) true
   Plugins: {}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { RUNNABLE Netty Epoll Server IO #0: [io.netty.channel.epoll.Native.epollWait0(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:114), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.lang.Thread.run(Thread.java:748)], RUNNABLE Server thread: [java.lang.Thread.dumpThreads(Native Method), java.lang.Thread.getAllStackTraces(Thread.java:1610), org.bukkit.craftbukkit.v1_16_R1.CraftCrashReport.call(CraftCrashReport.java:33), net.minecraft.server.v1_16_R1.CrashReportSystemDetails.a(SourceFile:79), net.minecraft.server.v1_16_R1.CrashReport.i(CrashReport.java:71), net.minecraft.server.v1_16_R1.CrashReport.<init>(CrashReport.java:35), net.minecraft.server.v1_16_R1.CrashReport.a(CrashReport.java:269), net.minecraft.server.v1_16_R1.World.a(World.java:501), net.minecraft.server.v1_16_R1.World.applyPhysics(World.java:444), net.minecraft.server.v1_16_R1.BlockPressurePlateAbstract.a(BlockPressurePlateAbstract.java:119), net.minecraft.server.v1_16_R1.BlockPressurePlateAbstract.a(BlockPressurePlateAbstract.java:87), net.minecraft.server.v1_16_R1.BlockPressurePlateAbstract.tickAlways(BlockPressurePlateAbstract.java:48), net.minecraft.server.v1_16_R1.BlockBase$BlockData.a(BlockBase.java:539), net.minecraft.server.v1_16_R1.WorldServer.b(WorldServer.java:631), net.minecraft.server.v1_16_R1.WorldServer$$Lambda$3023/1586296493.accept(Unknown Source), net.minecraft.server.v1_16_R1.TickListServer.b(TickListServer.java:79), net.minecraft.server.v1_16_R1.WorldServer.doTick(WorldServer.java:333), net.minecraft.server.v1_16_R1.MinecraftServer.b(MinecraftServer.java:1106), net.minecraft.server.v1_16_R1.DedicatedServer.b(DedicatedServer.java:354), net.minecraft.server.v1_16_R1.MinecraftServer.a(MinecraftServer.java:1009), net.minecraft.server.v1_16_R1.MinecraftServer.v(MinecraftServer.java:848), net.minecraft.server.v1_16_R1.MinecraftServer.lambda$0(MinecraftServer.java:164), net.minecraft.server.v1_16_R1.MinecraftServer$$Lambda$2931/2128834000.run(Unknown Source), java.lang.Thread.run(Thread.java:748)], WAITING Finalizer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:165), java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:216)], RUNNABLE Netty Epoll Server IO #3: [io.netty.channel.epoll.Native.epollWait0(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:114), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.lang.Thread.run(Thread.java:748)], RUNNABLE Netty Epoll Server IO #2: [io.netty.channel.epoll.Native.epollWait0(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:114), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.lang.Thread.run(Thread.java:748)], WAITING Worker-Main-6: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1824), java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1693), java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:157)], RUNNABLE Netty Epoll Server IO #1: [io.netty.channel.epoll.Native.epollWait0(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:114), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.lang.Thread.run(Thread.java:748)], RUNNABLE DestroyJavaVM: [], TIMED_WAITING Worker-Main-9: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1824), java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1693), java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:157)], TIMED_WAITING process reaper: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460), java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362), java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1073), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], RUNNABLE RCON Listener #1: [java.net.PlainSocketImpl.socketAccept(Native Method), java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:409), java.net.ServerSocket.implAccept(ServerSocket.java:560), java.net.ServerSocket.accept(ServerSocket.java:528), net.minecraft.server.v1_16_R1.RemoteControlListener.run(RemoteControlListener.java:50), java.lang.Thread.run(Thread.java:748)], WAITING Snooper Timer: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Object.java:502), java.util.TimerThread.mainLoop(Timer.java:526), java.util.TimerThread.run(Timer.java:505)], RUNNABLE Server console handler: [java.io.FileInputStream.readBytes(Native Method), java.io.FileInputStream.read(FileInputStream.java:255), java.io.BufferedInputStream.fill(BufferedInputStream.java:246), java.io.BufferedInputStream.read(BufferedInputStream.java:265), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:169), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:137), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:246), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:261), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:198), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2145), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2349), net.minecraft.server.v1_16_R1.DedicatedServer$1.run(DedicatedServer.java:81)], TIMED_WAITING Spigot Metrics Thread: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Timer.java:552), java.util.TimerThread.run(Timer.java:505)], TIMED_WAITING IO-Worker-43: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460), java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362), java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1073), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING ObjectCleanerThread: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144), io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54), io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30), java.lang.Thread.run(Thread.java:748)], RUNNABLE Signal Dispatcher: [], WAITING Worker-Main-4: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1824), java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1693), java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:157)], TIMED_WAITING IO-Worker-42: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460), java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362), java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1073), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING Timer hack thread: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_16_R1.SystemUtils$2.run(SourceFile:524)], WAITING TerminalConsoleWriter: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77), org.bukkit.craftbukkit.v1_16_R1.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:31)], WAITING Reference Handler: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Object.java:502), java.lang.ref.Reference.tryHandlePending(Reference.java:191), java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)], TIMED_WAITING Spigot Watchdog Thread: [java.lang.Thread.sleep(Native Method), org.spigotmc.WatchdogThread.run(WatchdogThread.java:102)], TIMED_WAITING IO-Worker-44: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460), java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362), java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1073), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], WAITING NonBlockingInputStreamThread: [java.lang.Object.wait(Native Method), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:278), java.lang.Thread.run(Thread.java:748)],}
   Recent tasks from 55320-55350{}
   Force Loaded Chunks: { world: {}, world_nether: {}, world_the_end: {},}
	Player Count: 5 / 20; [EntityPlayer['mallioch'/907, l='ServerLevel[world_nether]', x=-2953.76, y=42.17, z=-1420.22](mallioch at -2953.7567303071414,42.166109260938214,-1420.219193785023), EntityPlayer['The_Hover_Steak'/975, l='ServerLevel[world_nether]', x=-2967.29, y=45.00, z=-1396.96](The_Hover_Steak at -2967.287407812395,45.0,-1396.955076481453), EntityPlayer['toucanjack'/1070, l='ServerLevel[world_nether]', x=-2962.59, y=58.17, z=-1387.75](toucanjack at -2962.590682180154,58.166109260938214,-1387.7518404452348), EntityPlayer['UncleAdam'/1079, l='ServerLevel[world_nether]', x=-2115.70, y=13.00, z=-1986.10](UncleAdam at -2115.699999988079,13.0,-1986.0973415423139), EntityPlayer['Frosted_Kitty'/1317, l='ServerLevel[world]', x=1214.70, y=147.20, z=-6794.02](Frosted_Kitty at 1214.7038990161625,147.19898815309705,-6794.020836153922)]
	Data Packs: vanilla, file/bukkit
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)